<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box{
            background-color: yellow;
            width: 150px;
            height: 150px;
            border-top: white;
            transition: all 1s ease-in-out;
        }
        .box:hover{
           /*transform: rotate(-45deg); yönü değişir döndürür
            transform: skew(-30deg); eğilir 30 derece*/
            /* transform: scale(3); 2 kat boyutu artar */
            /* transform: translatex(-100px); 100px sola gider */
            transform: rotatex(180deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>