<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
        }
        .box{
            background-color: yellow;
            width: 150px;
            height: 150px;

            position: relative;
            /*top: 0;
            left: 0;*/
           animation: a1 5s forwards 2s ease-in;
        }

        @keyframes a1 {
           /* from {
                top: 0;
                left: 0;
            }
            to {
                width: 500px;
            }*/
            25%{
                top: 100px;
                left: 0;
                background-color:aqua ;
            }
            50%{
                top: 100px;
                left: 100px;
                background-color: goldenrod;
            }
            75%{
                top: 200px;
                left: 100px;
                background-color: brown;
            }
            100%{
                top: 200px;
                left: 200px;
                background-color: cadetblue;
            }
        }

        @keyframes text-animation{
            from {
                top: -200px; /*sayfa dışına çıkar*/
            }
            to{
                top: 0px;
            }
        }
        h1{
            position: relative;
            animation-name: text-animation 1s forwards ease-in;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit.</h1>
    <div class="box"></div>
</body>
</html>